<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Federico Garrone</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header>
      <!-- Barra de Contactos -->
      <nav>
        <div>
          <a href=""><img src="assets/img/linkedin.svg" alt="linkedin" /></a>
        </div>
        <div>
          <a href=""><img src="assets/img/whatsapp.svg" alt="whatsapp" /></a>
        </div>
        <div>
          <a href=""><img src="assets/img/email.svg" alt="email" /></a>
        </div>
        <div>
          <a href=""><img src="assets/img/telefono.svg" alt="telefono" /></a>
        </div>
        <div>
          <a href=""><img src="assets/img/facebook.svg" alt="facebook" /></a>
        </div>
        <div>
          <a href=""><img src="assets/img/instagram.svg" alt="instagram" /></a>
        </div>
      </nav>
      <!-- Logo -->
      <section>
        <img src="assets/img/logo-fede.png" alt="Federico Garrone" />
      </section>
    </header>
    <main>
      <!-- Presentación -->
      <article>
        <section class="presentation">
          <div>
            <img src="assets/img/Foto Mía.jpg" alt="Foto Federico Garrone" />
          </div>
          <div>
            <h2>Hola! Mi Nombre es Federico Garrone.</h2>
            <p>
              Soy un entusiasta de la tecnología desde pequeño, cuando jugaba
              desarmando PCs que ya no servían.<br />
              Inicié mis estudios en la computación para luego ir a la
              electrónica, donde conocí el mundo de la programación.<br />
              Me gusta investigar y aprender cosas nuevas, y aspiro a
              convertirme en un excelente Web Developer profesional.
            </p>
          </div>
        </section>
      </article>
      <!-- Estudios -->
      <article>
        <section class="studies">
          <div class="carrusel">
            <div class="car">
              <h1>Estudios Formales</h1>
              <div>
                <div class="card">
                  <h2>Secundaria</h2>
                <p>Técnico Profesional en Electrónica</p>
                <quote>2011 - 2016</quote>
              </div>
              <div class="card">
                <h2>Universitaria</h2>
                <p>Ingeniería Industrial (Incomp)</p>
                <quote>2016 - 2022</quote>
              </div>
              <div class="card">
                <h2>Universitaria</h2>
                <p>Ingeniería en Sistemas</p>
                <quote>2023 - En curso</quote>
              </div>
            </div>
            </div>
            <div class="car">
            <h1>Estudios Complementarios</h1>
              <div>
                <div class="card">
                  <h2>Curso</h2>
                  <p>Reparación de PC</p>
                  <quote>2012</quote>
                </div>
                <div class="card">
                  <h2>Curso</h2>
                  <p>Front-End Developer</p>
                  <quote>2023</quote>
                </div>
                <div class="card">
                  <h2>Curso</h2>
                  <p>Desarrollo FullStack Python</p>
                  <quote>2023 - En curso</quote>
                </div>
              </div>
            </div>
          </div>
          <div class="buttons">
            <div class="button1" id="button1"></div>
            <div class="button2" id="button2"></div>
          </div>
        </section>
      </article>
      <article>
        <section class="experience"></section>
      </article>
    </main>
    <footer>
      <section>
        <h2>Contactos</h2>
        <div>
          <a
            href="https://api.whatsapp.com/send?phone=+543476623622&text=Hola!"
            target="_blank"
            ><img src="assets/img/whatsapp.svg" alt="WhatsApp" class="redes" />
            WhatsApp - +54 3476 623622</a
          >
        </div>
        <div>
          <a href="mailto:garronefederico07@gmail.com"
            ><img src="assets/img/email.svg" alt="Email" class="redes" /> Email
            - garronefederico97@gmail.com</a
          >
        </div>
        <div>
          <a
            href="https://www.linkedin.com/in/federico-garrone-2a0a39262/"
            target="_blank"
            ><img src="assets/img/linkedin.svg" alt="LinkedIn" class="redes" />
            LinkedIn - Federico Garrone</a
          >
        </div>
        <div>
          <a
            href="https://www.instagram.com/fedegarron/?hl=es-la"
            target="_blank"
            ><img
              src="assets/img/instagram.svg"
              alt="Instagram"
              class="redes"
            />
            Instagram - @fedegarron</a
          >
        </div>
        <div>
          <a href="https://www.facebook.com/Fede1019" target="_blank"
            ><img src="assets/img/facebook.svg" alt="Facebook" class="redes" />
            Facebook - Federico Garrone
          </a>
        </div>
        <div>
          <a href="tel:+543476623622"
            ><img src="assets/img/telefono.svg" alt="Teléfono" class="redes" />
            Telefono - +54 3476 623622</a
          >
        </div>
      </section>
    </footer>
  </body>
  <script type="module" src="assets/js/switch.js"></script>
</html>
